{
  "hubUrl": "ws://10.41.41.237:41237/client",
  "apiKey": "",
  "languageCode": "en-US",
  "speechRate": 1.1,
  "pitch": 1.0,
  "maxTtsWords": 50,
  "summarizeLongResponses": true,
  "reconnectDelaySeconds": 5.0,
  "maxReconnectDelaySeconds": 60.0,
  "maxReconnectAttempts": 10,
  "panelDistance": 1.5,
  "panelWidth": 0.6,
  "panelHeight": 0.4,
  "listeningTimeoutSeconds": 10.0,
  "silenceThresholdSeconds": 1.5,
  "elevenLabsApiKey": "",
  "elevenLabsVoiceId": "C92s6vssSLlabgIln1iY",
  "elevenLabsModelId": "eleven_turbo_v2_5"
}
